###  ------------------------------------------
###
###  Run-time configuration file for dialog
###
###  ------------------------------------------
 
 
# --- VARIABLES ---#
 
# Set aspect-ratio
aspect = 16:9
# Set separator (for multiple widgets output)
separate_widget = ""
# Set tab-length (for textbox tab-conversion)
tab_len = 0
# Make tab-traversal for checklist, etc., include the list
visit_items = OFF
# Shadow dialog boxes? This also turns on color
use_shadow = ON
# Turn color support ON or OFF
use_colors = ON
 
 
# --- BASICS --- #
 
# Screen color
screen_color = (WHITE,BLACK,OFF)
# Shadow color
shadow_color = (BLACK,BLACK,OFF)
 
 
# --- BORDERS --- #
 
# Left and top outer border of ALL dialogs
border_color = (GREEN,BLACK,OFF)
# Right and bottom outer border of ALL dialogs
border2_color = border_color
 
# Left and top inner borders of specific dialogs
inputbox_border_color = screen_color
searchbox_border_color = inputbox_border_color
menubox_border_color = inputbox_border_color
# Right and bottom inner borders of specific dialogs
inputbox_border2_color = inputbox_border_color
searchbox_border2_color = searchbox_border_color
menubox_border2_color = menubox_border_color
 
 
# --- BUTTONS --- #
 
# Angle brackets surrounding the label
button_active_color = (WHITE,BLACK,ON)
button_inactive_color = screen_color
 
# First character including the console cursor
button_key_active_color = button_active_color
button_key_inactive_color = button_inactive_color
 
# Remaining characters
button_label_active_color = button_active_color
button_label_inactive_color = button_inactive_color
 
 
# --- CONTENT --- #
 
# --title attribute for all dialogs
title_color = screen_color
 
# <text> attribute for all dialogs
dialog_color = screen_color
 
# --inputbox printed user input
# possibly applies to other printed user input; not tested
inputbox_color = screen_color
 
# --gauge printed percentage and bar
# bold only applies to the percentage if it is not yet reached by the bar
# also applies to --rangebox
# in both cases where the bar reaches the percentage the latter will aquire the background color in bold
gauge_color = screen_color
 
# Some of the following are pulled by several dialogs in a mixed manner
# --menu, --checklist, --radiolist e.g. will take all of these
# --inputmenu only takes the _selected_ ones
# Inactive <item>
item_color = screen_color
# Active <item>
item_selected_color = button_active_color
# Inactive <tag>
tag_color = screen_color
# Active <tag>
tag_selected_color = button_active_color
# First character of inactive <tag>
tag_key_color = tag_color
# First character of active <tag>
tag_key_selected_color = tag_selected_color
# This doesn't seem to change anything anywhere
menubox_color = screen_color
 
# These apply to --checklist and --radiolist
# Inactive checkbox only
check_color = screen_color
# Active checkbox only
check_selected_color = button_active_color
 
# Scrolled content percentage/quantity
position_indicator_color = screen_color
# Scrolled content up arrow
uarrow_color = screen_color
# Scrolled content down arrow
darrow_color = uarrow_color
 
# --help text; untested
itemhelp_color = screen_color
 
# --form <text>
# possibly applies to similar dialogs; not tested
form_text_color = screen_color
# --form active <label> & <item>
form_active_text_color = button_active_color
# --form readonly
form_item_readonly_color = screen_color
 
# I could not find ANY dialog box that would pull this in
# and I tested all of them; maybe some optional untested attribute
searchbox_color = screen_color
searchbox_title_color = title_color
 
# File must end with an empty line or dialog will throw an error!
